<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D373c710n</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #704B3A;
            color: #FBFAF5;
            text-align: center;
        }
        .container {
            max-width: 1440px;
            margin: 0 auto;
            padding: 0 20px;
        }
        header, section, footer {
            padding: 30px 0;
        }
        header {
            background: #231714;
        }
        .logo {
            color: #B00B1E;
        }
        form {
            margin: 20px auto auto auto;
            display: flex;
            flex-direction: column;
            gap: 30px;
            max-width: 800px;
        }
        label {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        figure, img {
            /* max-width: 100%; */
            max-height: 60vh;
            height: auto;
            width: fit-content;
            object-fit: contain;
        }
        figure {
            display: flex;
            flex-direction: column;
            /* gap: 20px; */
            margin: 0 auto 0px auto;
        }
        img {
            border: 5px dashed #99729A;
        }

    </style>
</head>
<body>
    <header>    
        <div class="container">
            <a href="/" class="logo">
                <h1>My 4W3S0M3 D373C710N S3RV1C3</h1>
            </a>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <h2>Add here ur image and then I try to D373C7 some objects on it!</h2>
                <form action="" id="service_form" enctype="multipart/form-data" method="post">
                    <figure>
                        <img src="{{image}}" />
                    </figure>
                    {{form.hidden_tag()}}
                    <label for="pic_inp">
                        <span>Put here ur amazing photo:</span>
                        {{form.file()}}
                    </label>
                    {{form.submit()}}
                </form>
            </div>
        </section>
    </main>
</body>
</html>